spring.application.name=siguard
#Variables de entorno
spring.config.import=optional:file:src/main/resources/application-env.properties



spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/siguard
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 # Validate schema automatically
spring.jpa.hibernate.ddl-auto=validate

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql=true

security.jwt.key.private=${SECURITY_JWT_KEY_PRIVATE}
security.jwt.user.generator=${SECURITY_JWT_USER_GENERATOR}
